<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Cadastro de Produtos</title>
<!-- Bootswatch Theme -->
<link rel="stylesheet"
	href="https://bootswatch.com/4/litera/bootstrap.min.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="App.css">
<style type="text/css">
body {
	background-color: #f7f7f7;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
</style>

<script src="https://code.jquery.com/jquery-1.8.1.js"
	type="text/javascript"></script>



</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-light bg-warning">
		<a class="navbar-brand" href="#">App Cad Produtos - Estoque Local</a>
	</nav>


	<div class="container">
		<!-- APPLICATION -->
		<div id="App" class="row pt-5">
			<div class="col-md-4">
				<div class="card">
					<div class="card-header bg-warning">
						<h4>Adicionando Produtos</h4>
					</div>
					<form id="product-form" class="card-body">
						<div class="form-group">
							<input type="text" id="code" placeholder="Código"
								class="form-control">
						</div>
						<div class="form-group">
							<input type="text" id="name" placeholder="Nome do Produto"
								class="form-control">
						</div>
						<div class="form-group">
							<input type="number" id="price" step="0.01"
								placeholder="Preço do Produto" class="form-control">
						</div>
						<div class="form-group">
							<input type="number" id="year" min="1900" max="2099" step="1"
								value="2022" class="form-control">
						</div>
						<input type="submit" value="Cadastrar"
							class="btn btn-primary btn-block">
					</form>
				</div>
			</div>
			<div id="product-list" class="col-md-8"></div>
		</div>

		<div id="App-pesquisa" class="row pt-5">
			<div class="col-md-4">
				<div class="card">
					<div class="card-header bg-warning">
						<h4>Pesquisar produto</h4>
					</div>
					<form id="pesquisa-form" class="card-body">
						<div class="form-group">
							<input type="text" id="prod_id" placeholder="ID Produto"
								class="form-control">
						</div>
						<input type="submit" value="Pesquisar"
							class="btn btn-primary btn-block">
					</form>
				</div>
			</div>
			<div id="product-list" class="col-md-8"></div>
		</div>
		<div id="appMessage"></div>
	</div>

	<script type="text/javascript">
	
		$(document)
				.ready(
						function() {
							$
									.get(
											"http://serverprod-fmarcosrocha.sa-east-1.elasticbeanstalk.com/caixa/produtos",
											function(data) {
												console.log(data);
											});
						});
	</script>


	<script src="App.js"></script>
</body>

</html>
